<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Fórmula do Sono para Bebês - Método NeuroInfantil™</title>
    <meta name="description"
        content="Descubra o Método NeuroInfantil™ para fazer seu bebê dormir a noite toda. A solução definitiva para o sono do seu bebê.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h2 class="product-name">Fórmula do Sono para Bebês</h2>
            <h1 class="hero-title">Transforme as noites intermináveis em <span class="highlight">descanso
                    verdadeiro</span> com o método criado com base na neurociência para bebês e crianças</h1>
            <div class="hero-image-container">
                <img src="hero-baby.png" alt="Bebê dormindo tranquilamente" class="hero-image-3d">
            </div>
            <p class="hero-subtitle">O <strong>Método NeuroInfantil™</strong> combina neurociência aplicada,
                comportamento infantil e técnicas simples e acessíveis para transformar, de forma definitiva, o sono do
                seu bebê. Tudo isso sem choro, sem fórmulas milagrosas e sem culpa — apenas uma rotina leve que gera
                noites tranquilas para você, seu bebê e toda a sua família.</p>
            <div class="hero-cta">
                <a href="#pricing" class="cta-button-large pulse">Sim! Quero meu sono de
                    volta</a>
            </div>
        </div>
        <div class="hero-bg-glow"></div>
        <div class="floating-emojis"></div>
    </section>

    <!-- Problem Section -->
    <section class="problem">
        <div class="container">
            <h2>😞 Acontece com você?</h2>
            <div class="problem-grid">
                <div class="problem-card">
                    <div class="icon">🌙</div>
                    <h3>Madrugadas sem fim</h3>
                    <p>Você acorda 2, 3, 5 vezes... e a cada novo despertar, sente seu corpo mais pesado e a mente
                        exausta, como se estivesse funcionando no automático.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">👶</div>
                    <h3>O ciclo do despertar</h3>
                    <p>O bebê desperta toda hora. Seja pela chupeta, peito ou mamadeira. Você sente que está presa num
                        ciclo sem fim, sem ter alternativa.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">📱</div>
                    <h3>Dicas que não funcionam</h3>
                    <p>Você já tentou várias "dicas da internet", mas nada parece funcionar de verdade. E o mais
                        difícil: ninguém entende o cansaço que você sente.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">😫</div>
                    <h3>Tarefas impossíveis</h3>
                    <p>Tarefas simples como tomar banho tranquila, almoçar sentada ou ter 15 minutos de silêncio viraram
                        quase impossíveis.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">😰</div>
                    <h3>Ansiedade noturna</h3>
                    <p>Quando escurece, o medo chega. Só de imaginar a próxima noite, já bate o aperto no peito. A
                        ansiedade vira rotina.</p>
                </div>
                <div class="problem-card">
                    <div class="icon">❤️</div>
                    <h3>Desejo de mudança</h3>
                    <p>No fundo, você só quer uma forma leve e respeitosa de ajudar seu bebê a dormir melhor. Sem deixar
                        chorando. Sem métodos agressivos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Solution / Methodology Section -->
    <section class="solution">
        <div class="container">
            <h2>Porque o <span class="highlight-blue">NeuroInfantil Funciona</span></h2>

            <div class="methodology-grid">
                <!-- Block 01 -->
                <div class="methodology-block">
                    <div class="block-image">
                        <img src="neuro-science.png" alt="Ilustração de cérebro de bebê">
                    </div>
                    <div class="block-content">
                        <h3>Fundamento Científico Real</h3>
                        <p>O Método NeuroInfantil™ foi criado com base na neurociência do sono infantil, respeitando as
                            fases do desenvolvimento do cérebro do bebê. Aqui, o sono é entendido como um processo
                            natural — não como um comportamento que precisa ser “treinado”.</p>
                    </div>
                </div>

                <!-- Block 02 -->
                <div class="methodology-block">
                    <div class="block-image">
                        <img src="sleep-cycles.png" alt="Ilustração de ciclos de sono">
                    </div>
                    <div class="block-content">
                        <h3>Ciclos de Sono Descomplicados</h3>
                        <p>Você vai aprender a entender os ciclos de sono do seu bebê, reconhecer os sinais de cansaço e
                            ajustar o ambiente e a rotina para promover um adormecer mais fácil e noites mais estáveis.
                        </p>
                    </div>
                </div>

                <!-- Block 03 -->
                <div class="methodology-block">
                    <div class="block-image">
                        <img src="gentle-techniques.png" alt="Ilustração de mãe ninando bebê">
                    </div>
                    <div class="block-content">
                        <h3>Técnicas Eficazes</h3>
                        <p>Aqui não existe "treinar o bebê para dormir". Você vai aplicar estratégias eficazes, que
                            funcionam mesmo se o seu bebê:</p>
                        <ul class="methodology-list">
                            <li>só dorme no peito ou na mamadeira</li>
                            <li>acorda várias vezes por noite</li>
                            <li>tem dificuldade para adormecer ou tirar sonecas</li>
                        </ul>
                    </div>
                </div>

                <!-- Block 04 -->
                <div class="methodology-block">
                    <div class="block-image">
                        <img src="routine-efficient.png" alt="Ilustração de rotina de sono">
                    </div>
                    <div class="block-content">
                        <h3>Rotina Tranquila e Eficiente</h3>
                        <p>Descubra como estabelecer uma sequência de hábitos simples que ajudam o bebê a relaxar e
                            entender que é hora de dormir, promovendo um adormecer mais calmo, previsível e sem choro.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Before Bonuses -->
    <section class="cta-section">
        <div class="container">
            <a href="#pricing" class="cta-button-large pulse">Sim! Quero Transformar o Sono do
                Meu Bebê</a>
        </div>
    </section>

    <!-- Benefits & Bonuses -->
    <section class="bonuses">
        <div class="container">
            <!-- Benefits & Bonuses -->
            <section class="bonuses">
                <div class="container">
                    <h2>Além disso você vai levar de Bônus:</h2>
                    <div class="bonus-list">
                        <!-- Bonus 1 -->
                        <div class="bonus-item">
                            <div class="bonus-image-wrapper">
                                <img src="food-guide.png" alt="Guia da Alimentação do Sono">
                            </div>
                            <div class="bonus-details">
                                <span class="bonus-tag">Bônus #1</span>
                                <h3>Guia da Alimentação do Sono</h3>
                                <p>Os alimentos que ajudam (e atrapalham) o sono do seu bebê. Um guia completo para
                                    nutrir o sono do seu filho.</p>
                            </div>
                        </div>

                        <!-- Bonus 2 -->
                        <div class="bonus-item">
                            <div class="bonus-image-wrapper">
                                <img src="deep-sleep-audio.png" alt="Áudios Deep Sleep">
                            </div>
                            <div class="bonus-details">
                                <span class="bonus-tag">Bônus #2</span>
                                <h3>Áudios Deep Sleep</h3>
                                <p>Tenha acesso a uma seleção exclusiva de sons com base científica, cuidadosamente
                                    projetados para induzir o sono profundo do seu bebê. Esses áudios ajudam a acalmar o
                                    sistema nervoso, reduzir estímulos externos e sinalizar ao cérebro que é hora de
                                    dormir, com mais rapidez e profundidade.</p>
                            </div>
                        </div>

                        <!-- Bonus 3 -->
                        <div class="bonus-item">
                            <div class="bonus-image-wrapper">
                                <img src="community-moms.png" alt="Comunidade de Mães">
                            </div>
                            <div class="bonus-details">
                                <span class="bonus-tag">Bônus #3</span>
                                <h3>Comunidade de Mães</h3>
                                <p>Participe de uma comunidade acolhedora para trocar experiências, tirar dúvidas e
                                    sentir que você não está sozinha nessa jornada.</p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing">
        <div class="container">
            <div class="pricing-card">
                <div class="pricing-header">
                    <h3>Oferta Especial</h3>
                    <p>Acesso Vitalício + Todos os Bônus</p>
                </div>
                <div class="price-display">
                    <span class="old-price">R$ 97,00</span>
                    <span class="new-price">R$ 47,00</span>
                </div>
                <ul class="pricing-features">
                    <li>📚 E-book Completo Fórmula do Sono</li>
                    <li>🎁 3 Bônus Exclusivos</li>
                    <li>📱 Acesso Imediato no Celular</li>
                    <li>🔒 Compra 100% Segura</li>
                </ul>
                <a href="https://pay.kiwify.com.br/GrlUfSO" class="cta-button-large">Comprar Agora por R$ 47</a>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq" id="faq">
        <div class="container">
            <h2>❓ Perguntas Frequentes (FAQ)</h2>
            <div class="faq-item">
                <button class="faq-question">Esse método serve para bebês de qualquer idade?</button>
                <div class="faq-answer">
                    <p>Sim! O Método NeuroInfantil foi desenvolvido para bebês a partir de 1 mes até crianças pequenas,
                        respeitando cada fase do desenvolvimento infantil.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">Preciso deixar meu bebê chorando para ele aprender a dormir?</button>
                <div class="faq-answer">
                    <p>De jeito nenhum. O método é baseado em técnicas respeitosas, sem deixar o bebê chorando ou
                        aplicar métodos traumáticos. Aqui, o vínculo emocional é prioridade.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">E se meu bebê só dorme no peito ou na mamadeira?</button>
                <div class="faq-answer">
                    <p>Você vai aprender como sair desse ciclo aos poucos, de forma natural e gentil, criando uma rotina
                        de sono segura e autônoma para o bebê.</p>
                </div>
            </div>
            <div class="faq-item">
                <button class="faq-question">O método funciona mesmo? Tem garantia?</button>
                <div class="faq-answer">
                    <p>Sim, ele já ajudou centenas de mães a melhorarem o sono dos seus filhos. E você ainda conta com
                        garantia de 7 dias: se não sentir diferença, pode solicitar reembolso.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA After FAQ -->
    <section class="cta-section">
        <div class="container">
            <a href="https://pay.kiwify.com.br/GrlUfSO" class="cta-button-large pulse">Garantir Meu Acesso Agora</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 A Fórmula do Sono para Bebês. Todos os direitos reservados.</p>
            <div class="footer-links">
                <a href="#">Termos de Uso</a>
                <a href="#">Privacidade</a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>