:root {
    --bg-color: #f0f4f8;
    /* Soft Grayish Blue */
    --card-bg: #ffffff;
    --text-primary: #2d3748;
    /* Dark Blue-Gray */
    --text-secondary: #4a5568;
    /* Medium Blue-Gray */
    --accent-primary: #9f7aea;
    /* Soft Lavender */
    --accent-secondary: #4fd1c5;
    /* Soft Teal/Green */
    --accent-glow: rgba(159, 122, 234, 0.3);
    --success: #68d391;
    /* Soft Green */
    --font-main: 'Outfit', sans-serif;
    --gradient-main: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-color);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Buttons */
.cta-button-small {
    background: var(--gradient-main);
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
}

/* Bonuses Redesign */
.bonus-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 40px auto 0;
}

.bonus-item {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(159, 122, 234, 0.1);
    /* Subtle purple border */
    transition: transform 0.3s ease;
}

.bonus-item:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
}

.bonus-image-wrapper {
    flex-shrink: 0;
    width: 150px;
    /* Fixed width for the image container */
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
    border-radius: 15px;
    overflow: hidden;
}

.bonus-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    /* Ensures the 300x300 image fits perfectly without cropping */
}

.bonus-icon-wrapper {
    flex-shrink: 0;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background: var(--bg-color);
    border-radius: 50%;
}

.bonus-details {
    text-align: left;
    flex-grow: 1;
}

.bonus-tag {
    background: var(--accent-secondary);
    color: #fff;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 700;
    text-transform: uppercase;
    display: inline-block;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.bonus-details h3 {
    font-size: 1.4rem;
    color: var(--text-primary);
    margin-bottom: 10px;
}

.bonus-details p {
    color: var(--text-secondary);
    font-size: 1rem;
    line-height: 1.5;
}

@media (max-width: 768px) {
    .bonus-item {
        flex-direction: column;
        text-align: center;
        padding: 30px 20px;
    }

    .bonus-details {
        text-align: center;
    }

    .bonus-image-wrapper {
        width: 180px;
        /* Larger on mobile for visibility */
        height: 180px;
        margin: 0 auto;
    }

    .bonus-icon-wrapper {
        margin: 0 auto;
    }
}

.cta-button-large {
    display: inline-block;
    background: var(--gradient-main);
    color: white;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 0 20px var(--accent-glow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-button-small:hover,
.cta-button-large:hover {
    transform: translateY(-2px);
    box-shadow: 0 0 30px var(--accent-glow);
}

.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0.7);
    }

    70% {
        box-shadow: 0 0 0 15px rgba(139, 92, 246, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(139, 92, 246, 0);
    }
}

/* Hero */
.hero {
    padding: 40px 0 60px;
    /* Reduced top padding */
    text-align: center;
    position: relative;
    overflow: hidden;
}

/* Floating Emojis */
.floating-emojis {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.emoji {
    position: absolute;
    font-size: 1.5rem;
    /* Reduced from 2rem */
    opacity: 0.25;
    /* Much more subtle */
    animation: floatUp 12s linear infinite;
    /* Slower: 12s instead of 8s */
    filter: grayscale(30%) brightness(0.9);
    /* Slightly muted colors */
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }

    10% {
        opacity: 0.25;
        /* Reduced from 0.6 */
    }

    90% {
        opacity: 0.25;
    }

    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* CTA Sections */
.cta-section {
    padding: 60px 0;
    text-align: center;
    background: linear-gradient(135deg, rgba(159, 122, 234, 0.05), rgba(79, 209, 197, 0.05));
}

.cta-section .container {
    max-width: 600px;
}

.cta-section .cta-button-large {
    margin-bottom: 15px;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-image-container {
    perspective: 1000px;
    margin-top: -50px;
    /* Aggressive pull up */
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 1;
    width: 100%;
}

.product-name {
    font-size: 1.8rem;
    /* Slightly larger for highlight */
    font-weight: 800;
    /* Bolder */
    color: var(--accent-primary);
    margin-bottom: 5px;
    /* Very tight to headline */
    text-transform: uppercase;
    letter-spacing: -0.5px;
    /* Tighter letter spacing as requested */
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 10px rgba(159, 122, 234, 0.2);
}

.hero-image-3d {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    /* 3D Effect & Animation */
    transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    /* Smoother transition */
    transform-style: preserve-3d;
    filter: drop-shadow(0 20px 30px rgba(159, 122, 234, 0.3));
    cursor: pointer;
    animation: float-hero 6s ease-in-out infinite;
    /* Continuous floating */
}

@keyframes float-hero {

    0%,
    100% {
        transform: translateY(0) rotateY(0);
    }

    50% {
        transform: translateY(-15px) rotateY(5deg);
        /* Gentle float with slight rotation */
    }
}

.hero-image-container:hover .hero-image-3d {
    transform: rotateY(180deg) scale(1.1);
    animation-play-state: paused;
    /* Pause float on hover to focus on rotation */
}

/* Optional: Add a backface if we wanted a card flip, but for an image just rotating is cool */

.hero-bg-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(159, 122, 234, 0.2) 0%, rgba(240, 244, 248, 0) 70%);
    z-index: -1;
    pointer-events: none;
}





.hero-title {
    font-size: 2rem;
    /* Reduced from 2.2rem for better proportion */
    margin: 0 0 0;
    /* Zero margin */
    line-height: 1.1;
    position: relative;
    z-index: 2;
    max-width: 800px;
    /* Prevent it from getting too wide */
}

.highlight {
    color: var(--accent-primary);
    text-shadow: 0 0 20px rgba(139, 92, 246, 0.3);
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin: 20px auto 40px;
    /* Add space back here */
    position: relative;
    z-index: 2;
}

.guarantee-text {
    margin-top: 15px;
    font-size: 0.9rem;
    color: var(--text-secondary);
    opacity: 0.8;
}

/* Sections General */
section {
    padding: 60px 0;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

/* Problem */
.problem-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.problem-card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.problem-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-primary);
}

.icon {
    font-size: 3rem;
    margin-bottom: 15px;
}

/* Solution */
.solution {
    background: linear-gradient(180deg, var(--bg-color) 0%, #e2e8f0 100%);
}

.highlight-blue {
    color: var(--accent-secondary);
}

.benefits-list {
    list-style: none;
    max-width: 500px;
    margin: 0 auto;
}

.benefits-list li {
    margin-bottom: 15px;
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Methodology Blocks */
.methodology-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 800px;
    margin: 40px auto 0;
}

.methodology-block {
    display: flex;
    align-items: center;
    gap: 30px;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.methodology-block:hover {
    transform: translateY(-5px);
}

.block-image {
    flex-shrink: 0;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    border-radius: 50%;
    padding: 10px;
}

.block-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

.block-content {
    text-align: left;
}

.block-content h3 {
    font-size: 1.5rem;
    color: var(--accent-primary);
    margin-bottom: 10px;
}

.block-content p {
    color: var(--text-secondary);
    font-size: 1.05rem;
    line-height: 1.6;
}

.methodology-list {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    text-align: left;
}

.methodology-list li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

.methodology-list li::before {
    content: "•";
    color: var(--accent-primary);
    font-weight: bold;
    position: absolute;
    left: 0;
}

@media (max-width: 768px) {
    .methodology-block {
        flex-direction: column;
        text-align: center;
        padding: 25px;
    }

    .block-content {
        text-align: center;
    }

    .block-image {
        width: 100px;
        height: 100px;
    }
}

/* Bonuses */
.bonus-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.bonus-card {
    background: white;
    padding: 25px;
    border-radius: 15px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
}

.bonus-tag {
    background: var(--accent-primary);
    font-size: 0.7rem;
    padding: 3px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

.bonus-card h3 {
    margin: 10px 0;
    font-size: 1.2rem;
}

/* Pricing */
.pricing-card {
    background: white;
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    border-radius: 30px;
    text-align: center;
    border: 1px solid rgba(159, 122, 234, 0.2);
    box-shadow: 0 20px 50px rgba(159, 122, 234, 0.15);
    position: relative;
    overflow: hidden;
}

.pricing-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: var(--gradient-main);
}

.old-price {
    display: block;
    text-decoration: line-through;
    color: var(--text-secondary);
    font-size: 1.2rem;
}

.new-price {
    display: block;
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--text-primary);
    margin: 10px 0 30px;
    text-shadow: none;
}

.pricing-features {
    list-style: none;
    text-align: left;
    margin-bottom: 30px;
}

.pricing-features li {
    margin-bottom: 12px;
    padding-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* FAQ */
.faq-item {
    background: white;
    margin-bottom: 10px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.faq-question {
    width: 100%;
    text-align: left;
    padding: 20px;
    background: none;
    border: none;
    color: var(--text-primary);
    font-size: 1.1rem;
    cursor: pointer;
    font-family: var(--font-main);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
    color: var(--accent-secondary);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease, padding 0.3s ease;
    color: var(--text-secondary);
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 200px;
}

.faq-item.active .faq-question::after {
    content: '-';
}

/* Footer */
.footer {
    padding: 40px 0;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: var(--text-secondary);
    margin: 0 10px;
    text-decoration: none;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero {
        padding: 15px 0 30px;
        /* Tighter top/bottom padding */
    }

    .product-name {
        font-size: 1rem;
        /* Slightly smaller */
        letter-spacing: 1px;
        margin-bottom: 5px;
    }

    .hero-title {
        font-size: 1.4rem;
        /* Reduced further */
        line-height: 1.1;
        padding: 0 10px;
        margin-bottom: 0;
    }

    .hero-subtitle {
        font-size: 0.85rem;
        /* Smaller text */
        padding: 0 15px;
        margin: 5px auto 15px;
        /* Reduced bottom margin to save space */
        line-height: 1.4;
    }

    .hero-image-container {
        margin-top: -60px;
        /* Adjusted for larger image */
        margin-bottom: 0;
    }

    .hero-image-3d {
        max-width: 260px;
        /* Increased significantly as requested */
    }

    .pricing-card {
        padding: 30px 20px;
    }

    .new-price {
        font-size: 2.8rem;
    }

    .cta-button-large {
        padding: 12px 30px;
        font-size: 1rem;
        width: 90%;
        /* Full width button on mobile */
        max-width: 300px;
    }
}